<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/file_retrieval"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#FFFFFFFF"
    android:layout_marginTop="100dp"
    >
    <!--android:background="#AA000000"-->
    <LinearLayout
        android:id="@+id/retriTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/fileImage"
            android:src="@drawable/drive_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/fileText"
            android:text="Files from last today (4/12/2017)"
            android:textSize="18sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_title"
        android:orientation="horizontal"
        android:horizontalSpacing="10dp"
        android:layout_below="@+id/retriTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last modified"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_title"
        android:id="@+id/data_scroll">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/file_list"
            android:layout_below="@+id/list_title">
        </ListView>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drive_choice"
        android:orientation="horizontal"
        android:layout_below="@+id/data_scroll"
        android:layout_marginTop="10dp">
        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/open_drive"
            android:gravity="left"
            android:text="Open Drive"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="or"
            android:gravity="left"
            android:layout_marginLeft="0dp"/>
        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/drive_diffSource"
            android:text="Select Different Source"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_sendDrive"
        android:orientation="horizontal"
        android:layout_below="@+id/drive_choice">
        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/cancelDrive"
            android:text="Cancel"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="150dp"/>
        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/sendDrive"
            android:text="Send"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>