<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pop_upid"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#FFFFFFFF"
    android:layout_marginTop="100dp"
    >
    <!--android:background="#AA000000"-->
    <LinearLayout
        android:id="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iconImage"
            android:src="@drawable/gallery"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/iconText"
            android:text="Photos from last Friday (2/7/2017)"
            android:textSize="18sp"
            />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_scroll"
        android:layout_below="@+id/title_id"
        android:fillViewport="true"
        android:measureAllChildren="true">
        <LinearLayout
            android:id="@+id/layoutli"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/li1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Button1"
                        android:id="@+id/button1"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button1"
                        android:src="@drawable/email"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Button2"
                        android:id="@+id/button2"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button2"
                        android:src="@drawable/email"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Button3"
                        android:id="@+id/button3"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button3"
                        android:src="@drawable/email"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Button4"
                        android:id="@+id/button4"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button4"
                        android:src="@drawable/email"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button5"
                        android:text="button5"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button5"
                        android:src="@drawable/email"
                        />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice"
        android:orientation="horizontal"
        android:layout_below="@+id/todo_scroll"
        android:layout_marginTop="10dp">
        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/open_gallery"
            android:text="Open Gallery"
            android:textSize="10sp"
            android:gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="or"
            android:layout_marginLeft="10dp"/>
        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/diff_source"
            android:text="Select Different Source"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_send"
        android:orientation="horizontal"
        android:layout_below="@+id/choice">
        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="150dp"/>
        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/send"
            android:text="Send"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>