<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/time_calendar"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#FFFFFFFF"
    android:layout_marginTop="100dp"
    >
    <!--android:background="#AA000000"-->
    <LinearLayout
        android:id="@+id/calendarImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datas"
            android:text="Add To Calendar"
            android:textColor="#FF000000"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunch with Loretta"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_below="@+id/calendarImage"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#FF000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:id="@+id/date_picker_text"
                android:onClick="setDate"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="#FF000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:00 PM"
                android:onClick="setTime"
                android:id="@+id/time_picker_text"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loc_title"
        android:layout_below="@+id/content"
        android:text="Location"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#FF000000"
        android:textStyle="bold"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc_title"
        android:id="@+id/location"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:entries="@array/location_array"
        android:prompt="@string/loc_prompt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_send"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/location">
        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_cancel"
            android:text="Cancel"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="150dp" />
        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_add"
            android:text="Add"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>